# cac-api

./: README.md  pom.xml
sql/: trigger.sql
src/main/java/com/geekuniverse/cac/: Application.java
src/main/java/com/geekuniverse/cac/common/bean/wxpay/: PayInfoDto.java
src/main/java/com/geekuniverse/cac/common/constants/: Constants.java  DBTypeConstants.java  ErrCode.java  FastDataConstants.java  RedisConstants.java
src/main/java/com/geekuniverse/cac/common/enums/: FastDataCodeEnum.java  SystemError.java
src/main/java/com/geekuniverse/cac/common/utils/: DateUtil.java  KeyUtil.java  NetworkUtil.java  TokenUtil.java
src/main/java/com/geekuniverse/cac/config/: CodeDataListner.java  CorsConfig.java  Knife4jConfig.java  MyWxPayProperties.java  MybatisPlusConfig.java  RedissonConfig.java  WhiteListConfig.java  WxMaConfiguration.java  WxPayConfiguration.java  WxProperties.java
src/main/java/com/geekuniverse/cac/config/apiversion/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  WebMvcRegistrationsConfig.java
src/main/java/com/geekuniverse/cac/controller/: BalanceController.java  DeviceController.java  FaviconController.java  IncomeRecordController.java  LabelController.java  OrderController.java  RechargeRecordController.java  StoreBoxController.java  StoreBoxLabelController.java  StoreController.java  UserAdminController.java  UserController.java  VipSetupController.java  WithdrawalApplicationController.java
src/main/java/com/geekuniverse/cac/core/annotation/: ApiVersion.java
src/main/java/com/geekuniverse/cac/core/exception/: BusinessException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/geekuniverse/cac/core/filter/: AuthFilter.java
src/main/java/com/geekuniverse/cac/core/model/: TokenUser.java
src/main/java/com/geekuniverse/cac/core/req/: PageReq.java
src/main/java/com/geekuniverse/cac/core/result/: Result.java
src/main/java/com/geekuniverse/cac/core/support/: BaseController.java
src/main/java/com/geekuniverse/cac/dto/: AdminStoreDTO.java  LabelDTO.java  OrderDetailDTO.java  OrderListDTO.java  Outfall.java  StoreBoxDTO.java  StoreDTO.java  StoreDetailDTO.java  UsagePeriodDTO.java  UserAdminDTO.java  UserListAdminDTO.java  WithdrawalApplicationDTO.java
src/main/java/com/geekuniverse/cac/entity/: Balance.java  IncomeRecord.java  Label.java  Order.java  RechargeRecord.java  Store.java  StoreBox.java  StoreBoxLabel.java  UserAdmin.java  UserWechat.java  VipSetup.java  WithdrawalApplication.java
src/main/java/com/geekuniverse/cac/generator/: AutoGenerator.java
src/main/java/com/geekuniverse/cac/mapper/: BalanceMapper.java  IncomeRecordMapper.java  LabelMapper.java  OrderMapper.java  RechargeRecordMapper.java  StoreBoxLabelMapper.java  StoreBoxMapper.java  StoreMapper.java  UserAdminMapper.java  UserWechatMapper.java  VipSetupMapper.java  WithdrawalApplicationMapper.java
src/main/java/com/geekuniverse/cac/req/: AdminLoginReq.java  OrderListReq.java  OrderReq.java  PayVipReq.java  StoreAddReq.java  StoreBoxAddReq.java  StoreReq.java  UserEditReq.java  VipSetupReq.java  WxLoginReq.java
src/main/java/com/geekuniverse/cac/service/: IBalanceService.java  IIncomeRecordService.java  ILabelService.java  IOrderService.java  IRechargeRecordService.java  IStoreBoxLabelService.java  IStoreBoxService.java  IStoreService.java  IUserAdminService.java  IUserWechatService.java  IVipSetupService.java  IWithdrawalApplicationService.java
src/main/java/com/geekuniverse/cac/service/impl/: BalanceServiceImpl.java  IncomeRecordServiceImpl.java  LabelServiceImpl.java  OrderServiceImpl.java  RechargeRecordServiceImpl.java  StoreBoxLabelServiceImpl.java  StoreBoxServiceImpl.java  StoreServiceImpl.java  UserAdminServiceImpl.java  UserWechatServiceImpl.java  VipSetupServiceImpl.java  WithdrawalApplicationServiceImpl.java
src/main/java/com/geekuniverse/cac/task/: DeviceStatusChecker.java  OrderRemindTask.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  payWx.properties  redisson-config.yml  wx.properties
src/main/resources/config/: apiclient_cert.p12
src/main/resources/mapper/: BalanceMapper.xml  IncomeRecordMapper.xml  LabelMapper.xml  OrderMapper.xml  RechargeRecordMapper.xml  StoreBoxLabelMapper.xml  StoreBoxMapper.xml  StoreMapper.xml  UserAdminMapper.xml  UserWechatMapper.xml  VipSetupMapper.xml  WithdrawalApplicationMapper.xml
